{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "down-instances.gl.joinmc.link",
          "assigned_srv": "down-instances.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1bb2ac54-8e6a-4961-acb5-3084f3c12c2e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4447,
          "port_start": 4446,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-23T23:11:00.497933Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "db82934f-2e32-4157-8145-b31bd65a96ed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "98992212-721d-4bca-9025-9d9b4532eb15",
          "agent_name": "from-key-6be0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
